<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Education</title>

<style>
table.center
 {
 	margin-left: auto;
 	margin-right: auto;
 }
	table, th,td,tr
	{
		padding: 10px;
	}
	th,td,tr
	{
		text-align: center;
	}
	tr,th
	{
		background-color: beige;
	}	
	tr:hover
	{
		background-color: #bdb76b;
	}
</style>

<style>
	a:link
	{
		color: darkgreen;
		background-color: transparent;
		text-decoration: none;
	}
	a:visited
	{
		color: purple;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover
	{
		background-color: yellow;
		text-decoration: underline;
	}
	a:active
	{
		color: limegreen;
		background-color: transparent;
		text-decoration: none;
	}
</style>

</head>
<body style="background-color: sandybrown;">

<div>
	<h2 style="background-color: black; font-family: georia; color: lightgrey; font-size: 30px; text-align: center;">My Education</h2>
</div>
<table style="font-family: arial; color: black; size: 16px; width: 100%;">
	<tr>
		<th><b>2008-2012</b></th>
		<td>Primary School 1</td>
		<td><a href="Sekolah Kebangsaan Sungai Sok.html" target="_blank"> Sekolah kebangsaan Sungai Sok, Kuala Krai</td>
	</tr>
	<tr>
		<th><b>2013</b></th>
		<td>Primary School 2</td>
		<td><a href="https://www.apac.com.my/dba1052-sk-gondang.html"target="_blank"> Sekolah Kebangsaan Gondang, Ketereh, Kota Bharu</a></td>
	</tr>
	<tr>
		<th><b>2014-2018</b></th>
		<td>Secondary School</td>
		<td><a href="http://smkpkalong.blogspot.com/p/blog-page_19.html" target="_blank">Sekolah Menengah Kebangsaan Pangkal Kalong, Kok Lanas, Kota Bharu</a></td>
	</tr>
	<tr>
		<th><b>2019-2022</b></th>
		<td>Diploma of Information Management</td>
		<td><a href="uitmmachang.html" target="_blank"><abbr title="University Teknologi Mara">UiTM </abbr> Machang, Kelantan</a></td>
		
	</tr>
</table>


<div>
	<h2 style="background-color: black; font-family: georia; color: lightgrey; font-size: 30px;text-align: center;">Qualification</h2>
</div>

<table class="center" style="font-family: arial; color: black; size: 16px; width:50%;">
	<tr>
		<th><b>Semester 1</b></th>
		<td>2.5</td>
	</tr>
	<tr>
		<th><b>Semester 2</b></th>
		<td>2.9</td>
	</tr>
	<tr>
		<th><b>Semester 3</b></th>
		<td>3.26</td>
	</tr>
	<tr>
		<th><b>Semester 4</b></th>
		<td>3.55</td>
	</tr>
	<tr>
		<th><b>Semester 5</b></th>
		<td>4.00</td>
	</tr>
</table>

<div>
	<h2 style="background-color: black; font-family: georia; color: lightgrey; font-size: 30px; text-align: center;">Technical Skills</h2>
</div>

<h2>I am pro at:</h2>
<ol style="font-family: tahoma; font-size: 18px;">
	<li>Adobe Premiere Pro</li>
	<li>Adobe Indesign</li>
	<li>Adobe Photoshop</li>
</ol>

<p>
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjbi_vsrNn0AhXRk2YCHXeoB2gYABAAGgJzbQ&ae=2&ohost=www.google.com&cid=CAESQeD2TVLt-NRLoBvwWhHhWk-Dq6GKWeBdwadUTaDkNrw882z-Mv6-YceJBW1hQsKQmMYUHvLkEw2A5Qvz9_j6N-bt&sig=AOD64_2IxRJoOXvaCzQVH8v6byWFFODnxg&q&adurl&ved=2ahUKEwi92PHsrNn0AhVklNgFHZ15AP0Q0Qx6BAgDEAE" target="_blank"><img src="premierepro.png"  width="100px"></a>
<a href="https://www.adobe.com/sea/products/indesign.html" target="_blank"><img src="indesign.png" width="100px">
<a href="https://www.adobe.com/sea/products/photoshop.html" target="_blank"><img src="photoshop.png" width="100px">
</p>

<button onclick="document.location='index.html'">Home</button>

</body>
</html>